# ObjectListView

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ObjectListView.dll.nuspec  ObjectListView.nuspec  ObjectListView.sln  README.md
.github/workflows/: release.yml  test.yml
Demo/: AnimatedDecoration.cs  BusinessCardOverlay.cs  BusinessCardRenderer.cs  ColumnSelectionForm.cs  MainForm.cs  MainForm.resx  MyFileSystemInfo.cs  OLVDemoCoordinator.cs  ObjectListViewDemo.csproj  ObjectListViewDemo2022.csproj  ObjectListViewDemo35.csproj  OlvDemoTab.cs  Person.cs  Resource.Designer.cs  ShellUtilities.cs  TabComplexExample.cs  TabDataSet.cs  TabDataTreeListView.cs  TabDescribedTask.cs  TabDragAndDrop.cs  TabFastList.cs  TabFileExplorer.cs  TabPrinting.cs  TabSimpleExample.cs  TabTreeListView.cs
Demo/Models/: MaritalStatus.cs  MyFileSystemInfo.cs  Person.cs
Demo/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx
ListViewPrinter/: BrushForm.cs  BrushForm.resx  BrushPen.DesignTime.cs  BrushPenData.cs  ListViewPrinter.cs  ListViewPrinter.csproj  ListViewPrinter2022.csproj  ListViewPrinter35.csproj
ListViewPrinter/Properties/: AssemblyInfo.cs
ListViewPrinterDemo/: Form1.cs  Form1.resx  ListViewPrinterDemo.csproj  ListViewPrinterDemo2022.csproj  ListViewPrinterDemo35.csproj  Persons.xml  Program.cs
ListViewPrinterDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ObjectListView/: DataListView.cs  DataTreeListView.cs  FastDataListView.cs  FastObjectListView.cs  OLVColumn.cs  ObjectListView.DesignTime.cs  ObjectListView.cs  ObjectListView.csproj  ObjectListView35.csproj  TreeListView.cs  VirtualObjectListView.cs
ObjectListView/CellEditing/: CellEditKeyEngine.cs  CellEditors.cs  EditorRegistry.cs
ObjectListView/DragDrop/: DragSource.cs  DropSink.cs  OLVDataObject.cs
ObjectListView/Filtering/: Cluster.cs  ClusteringStrategy.cs  ClustersFromGroupsStrategy.cs  DateTimeClusteringStrategy.cs  FilterMenuBuilder.cs  Filters.cs  FlagClusteringStrategy.cs  ICluster.cs  IClusteringStrategy.cs  TextMatchFilter.cs
ObjectListView/Implementation/: Attributes.cs  Comparers.cs  DataSourceAdapter.cs  Delegates.cs  Enums.cs  Events.cs  GroupingParameters.cs  Groups.cs  Munger.cs  NativeMethods.cs  NullableDictionary.cs  OLVListItem.cs  OLVListSubItem.cs  OlvListViewHitTestInfo.cs  TreeDataSourceAdapter.cs  VirtualGroups.cs  VirtualListDataSource.cs
ObjectListView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ObjectListView/Rendering/: Adornments.cs  Decorations.cs  Overlays.cs  Renderers.cs  Styles.cs  TreeRenderer.cs
ObjectListView/SubControls/: GlassPanelForm.cs  HeaderControl.cs  ToolStripCheckedListBox.cs  ToolTipControl.cs
ObjectListView/Utilities/: ColumnSelectionForm.cs  Constants.cs  Generator.cs  OLVExporter.cs  TypedObjectListView.cs
SparkleLibrary/: SparkleLibrary.csproj
SparkleLibrary/Adapters/: AnimationAdapter.cs
SparkleLibrary/Animation/: Animateable.cs  Animation.cs  Events.cs
SparkleLibrary/Effects/: Effect.cs  Effects.cs
SparkleLibrary/Locators/: Locators.cs  PointLocator.cs  RectangleLocator.cs
SparkleLibrary/Properties/: AssemblyInfo.cs
SparkleLibrary/Sprites/: Audio.cs  ISprite.cs  ImageSprite.cs  ShapeSprite.cs  Sprite.cs  TextSprite.cs
Tests/: AssemblyInfo.cs  MainForm.cs  MainForm.resx  Person.cs  Program.cs  SetupTestSuite.cs  TestAdornments.cs  TestBasics.cs  TestCheckBoxes.cs  TestColumn.cs  TestDateClusteringStrategy.cs  TestExport.cs  TestFilters.cs  TestFlagClusteringStrategy.cs  TestFormatting.cs  TestGenerator.cs  TestNotifications.cs  TestSelection.cs  TestSorting.cs  TestTreeView.cs  TestTypedListView.cs  Tests.csproj  Tests2022.csproj  Tests35.csproj
