<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!--Analyzers-->
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<!--Tests-->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="MSTest.TestFramework" Version="4.0.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="4.0.0" />
	</ItemGroup>
</Project>