<Project>
	<PropertyGroup Condition="'$(Version)' == ''">
		<Version>2.9.1.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<ArtifactsDir Condition="'$(ArtifactsDir)' == ''">$(SolutionDir)..\bin\$(SolutionName)</ArtifactsDir>
		<OutputPath>$(ArtifactsDir)</OutputPath>
		<AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>