<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<RootNamespace>BrightIdeasSoftware</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configuration>Debug</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);SYSLIB0011;CA1416</NoWarn>
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="SonarAnalyzer.CSharp" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Design" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ObjectListView\ObjectListView.csproj" />
	</ItemGroup>
</Project>