<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<RootNamespace>BrightIdeasSoftware</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configuration>Debug</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);SYSLIB0011;CA1416</NoWarn>
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	
	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.ObjectListView</PackageId>
		<Version>$(Version)</Version>
		<Title>ObjectListView (Unofficial)</Title>
		<Authors>Phillip Piper, Danila Korablin</Authors>
		<Description>ObjectListView is a .NET ListView wired on caffeine, guarana and steroids. More calmly, it is a C# wrapper around a .NET ListView, which makes the ListView much easier to use and teaches it lots of neat new tricks.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/DKorablin/ObjectListView</RepositoryUrl>
		<icon>index-icon.png</icon>
		<Copyright>Copyright 2006-2016 Bright Ideas Software</Copyright>
		<PackageTags>.Net WinForms Net35 Net80 ListView Controls</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\index-icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<Reference Include="System.Design" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>